/* stylelint-disable */
@import '../../utils/var';
// record
// :global {
//   .am-pull-to-refresh-content-wrapper {
//     height: 100%;
//   }
// }
.parcel {
  :global {
    .am-list-item .am-list-line .am-list-content {
      font-size: 16px;
    }
    @media (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 2dppx) {
      .am-list-body::before {
        background-color: #fff !important;
      }
      .am-list-body::after {
        background-color: rgb(250, 250, 250) !important;
      }
    }
    .am-list-body div:not(:last-child) .am-list-line::after {
      background-color: #fff !important;
    }
    .am-list-body {
      border-top: none;
      border-bottom: none;
    }
    .am-list-body div:not(:last-child) .am-list-line {
      border-bottom: none;
    }
    .am-list-item {
      border-bottom: 1px solid rgb(240, 240, 240);
    }
    .am-list-item.am-textarea-item {
      border-bottom: none;
    }
    .am-list-item .am-textarea-item {
      border-bottom: none;
    }
    .am-list-item.am-textarea-item::after {
      background-color: #fff !important;
    }
    .am-textarea-control textarea {
      font-size: 14px;
    }
  }
  .textinfo {
    font-size: 12px;
    text-align: right;
    padding: 20/75rem 46/75rem;
    color: rgb(200, 200, 200);
  }
  .players {
    background: #fff;
    padding: 0 36/75rem;
    font-size: 14px;
    color: #000;
    .title {
      height: 70/75rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 2px solid rgb(245, 245, 245);
    }
    .person_list {
      // display: flex;
      // align-items: center;
      background: #fff;
      padding-top: 26/75rem;
      overflow: auto;
    }
    .table_head {
      height: 60/75rem;
      background: @base-color;
      margin-top: 0.34666667rem;
      font-size: 14px;
      color: #fff;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
    }
    .table_body {
      font-size: 14px;
      :global {
        .am-list-item {
          height: 60/75rem;
          min-height: 60/75rem;
          border-bottom: none;
        }
        .am-input-control input {
          font-size: 14px;
          text-align: center;
        }
      }
    }
    .table_item {
      text-align: center;
      box-sizing: border-box;
      line-height: 0.8rem;
      margin-left: 0 !important;
      border-right: 1px solid rgb(240, 240, 240);
      border-bottom: 1px solid rgb(240, 240, 240);
      &:first-child {
        border-left: 1px solid rgb(240, 240, 240);
      }
    }
  }
  .dec {
    width: 4.94rem;
    flex-grow: 1;
  }
  .describe {
    position: relative;
    background: rgba(24, 116, 207, 0.09);
    padding: 34/75rem 40/75rem;
    line-height: 34/75rem;
    .base(rgb(74, 74, 74), 12px);
    span {
      position: absolute;
      left: -28px;
      top: 36/75rem;
      width: 0;
      height: 0;
      border-top: 14/75rem solid transparent;
      border-bottom: 14/75rem solid transparent;
      border-left: 14px solid transparent;
      border-right: 14px solid transparent;
      border-right-color: rgba(24, 116, 207, 0.09);
    }
  }
  .approver_time {
    text-align: right;
    margin-top: 10/75rem;
    font-size: 12px;
    color: rgb(155, 155, 155);
  }
}

.opt {
  padding: 40/75rem 0 48/75rem 0;
  a {
    font-size: 16px;
  }
  :global {
    .am-button-ghost {
      color: @base-color;
    }
    .am-button-primary {
      background-color: @base-color;
    }
  }
}

//audit
.header {
  flex: 0 !important;
  width: 100%;
  .state_tab {
    background: @base-bg-color;
    :global {
      .am-flexbox .am-flexbox-item {
        flex: none;
      }
    }
  }
  .filter_con {
    border-bottom: 1px solid #dcdcdc;
    :global {
      .am-flexbox .am-flexbox-item {
        flex: none;
      }
    }
    .dosort,
    .filter {
      height: 88/75rem;
      padding-right: 50/75rem;
      line-height: 88/75rem;
      .base(12px, rgb(0, 0, 0));
      &.active {
        color: rgb(24, 116, 208);
      }
    }
    .dosort {
      // background: url('../../assets/filter/sort.png') no-repeat right center;
      background-size: 30/75rem;
    }
    .filter {
      cursor: pointer;
      background: url('../../assets/filter/unscreen.svg') no-repeat right center;
      background-size: 30/75rem;
      &.active {
        background: url('../../assets/filter/screen.png') no-repeat right center;
        background-size: 30/75rem;
      }
    }
  }
  .state {
    .base(rgb(137,
    137,
    137),
    16px);
    &.active {
      .stateLabel(@tab-text-color,
      @tab-text-size,
      30/75rem,
      @base-color);
    }
    padding: 8/75rem 30/75rem;
  }
  .sort_item {
    padding: 26/75rem 0;
    .base(#000,
    12px);
  }
}

.content {
  width: 100%;
  flex: 1 1 auto !important;
  overflow: auto;
  margin-left: 0 !important;
}

.event_title {
  // display: flex;
  // align-items: center;
  .base(@list-title-color,
  @list-title-size);
}

.event_item {
  padding: 30/75rem 36/75rem;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(240, 240, 240);
  .main_info {
    flex-grow: 1;
    margin-right: 40/75rem;
  }
  .title {
    display: flex;
    align-items: center;
    .base(@list-title-color,
    @list-title-size);
    .label_state {
      margin-left: 20/75rem;
      padding: 6/75rem 16/75rem;
      .label(rgb(229,
      27,
      35),
      12px,
      20/75rem,
      #fff);
    }
  }
  .time {
    margin: 20/75rem 0 10/75rem;
    height: 36/75rem;
    .base(rgb(155,
    155,
    155),
    @list-text-size);
  }
  .desc {
    width: 540/75rem;
    height: 36/75rem;
    .base(rgb(155,
    155,
    155),
    @list-text-size);
    .textLineOverFlow();
  }
  .aside {
    width: 50/75rem;
    img {
      padding: 10/75rem;
    }
  }
}

.opt_item {
  height: 110/75rem;
  line-height: 110/75rem;
  font-size: 20px;
  text-align: center;
  &:not(:last-child) {
    border-bottom: 1px solid #dcdcdc;
  }
  &.agree {
    color: rgb(0, 122, 255);
  }
  &.reject {
    color: rgb(255, 59, 48);
  }
  &.cancel {
    color: rgb(0, 122, 255);
  }
}

.base_opt,
.cancel {
  width: 100%;
  border-radius: 16/75rem;
  background: #fff;
  margin-left: 0 !important;
  margin-bottom: 20/75rem;
}

.filter_item {
  padding: 0 40/75rem;
  .title {
    font-size: 12px;
    color: rgb(150, 150, 150);
    height: 80/75rem;
    line-height: 80/75rem;
  }
  &.range {
    :global {
      .am-list-item.am-input-item {
        height: auto;
        min-height: auto;
        padding-left: 0;
        background: rgb(239, 239, 239);
      }
      .am-list-item .am-list-line {
        padding-right: 0;
      }
      .am-list-item .am-input-control input {
        color: rgb(155, 155, 155);
        font-size: 12px;
        text-align: center;
      }
    }
    .rg {
      margin: 0 6/75rem;
    }
  }
}

.opt_all {
  background: #badcff;
}

.all_info {
  display: flex;
  height: 140/75rem;
  align-items: center;
  padding-left: 36/75rem;
  .left {
    flex-grow: 1;
    .base(@base-text-color,
    @detail-describe-size);
    span+span {
      margin-left: 60/75rem;
    }
  }
  :global {
    .am-button-ghost::before {
      border: none !important;
    }
  }
}

.nobottom {
  border-bottom: none;
  :global {
    .am-list-item {
      border-bottom: none;
    }
  }
}

.bottom {
  border-bottom: 1px solid rgb(240, 240, 240);
}

.nopaddingl {
  padding-left: none;
  :global {
    .am-list-item {
      border-left: none;
    }
  }
}

.event_title {
  .base(rgb(74,
  74,
  74),
  16px);
  // line-height: 48/75rem;
  // margin-bottom: 20/75rem;
  padding-top: 20/75rem;
  margin-bottom: 20/75rem;

}

.event_remark {
  line-height: 44/75rem;
  .base(rgb(150,
  150,
  150),
  12px);
  // line-height: 48/75rem;
  margin-bottom: 10/75rem;
  &:last-child {
    margin-bottom: none;
  }
}

.submit_ok {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
