.con {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  .header {
    flex-grow: 0;
    flex-shrink: 0;
    :global {
      .am-search {
        background-color: rgb(250, 250, 250);
      }
    }
  }
  .con_content {
    flex-grow: 1;
    overflow: auto;
    display: flex;
    flex-direction: column;
  }
  .footer {
    border-top: 1px solid #eee;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    background: #fff;
  }
}

.bread {
  padding: 38/75rem 60/75rem 10/75rem 60/75rem;
  .bread_title {
    display: flex;
    font-size: 32/75rem;
    align-items: center;
    overflow: auto;
    height: 44/75rem;
    .bread_item {
      flex-shrink: 0;
      display: flex;
      a {
        color: rgb(24, 116, 208);
      }
      &:last-child {
        color: rgb(0, 0, 0);
      }
    }
    .arrow {
      padding: 0 20/75rem;
    }
  }
}

.action {
  padding: 20/75rem 24/75rem;
  .action_item {
    padding: 20/75rem 16/75rem 20/75rem 36/75rem;
    background: #fff;
    font-size: 16px;
    .item {
      display: flex;
      height: 50/75rem;
      align-items: center;
      background: url(../../assets/select_icon/unseled.png) no-repeat right center;
      background-size: 44/75rem;
      &.checked {
        background: url(../../assets/select_icon/selected.png) no-repeat right center;
        background-size: 44/75rem;
      }
    }
  }
}

.sel_result {
  display: flex;
  padding: 0 30/75rem;
  .person_list {
    width: 500/75rem;
    height: 86/75rem;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    overflow: auto;
    .person_item {
      width: 70/75rem;
      height: 70/75rem;
      margin-right: 16/75rem;
      border-radius: 50%;
      flex-shrink: 0;
      text-align: center;
      line-height: 70/75rem;
      background: rgb(24, 116, 207);
      color: #fff;
    }
  }
  .opt {
    margin-left: 20/75rem;
    display: flex;
    height: 86/75rem;
    align-items: center;
  }
}
