html,
body,
:global(#root) {
  height: 100%;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

::-webkit-scrollbar {
  width: 6px;
  height: 3px;
}

::-webkit-scrollbar:horizontal {
  height: 6px;
}

::-webkit-scrollbar-track-piece {
  background-color: #fff;
  margin: -2px;
}

::-webkit-scrollbar-thumb {
  background: #d7d7d7;
  min-height: 150px;
  min-width: 150px;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:vertical:hover {
  background: #d3d3d3
}

::-webkit-scrollbar-thumb:horizontal:hover {
  background: #d3d3d3
}

// temp fix for https://github.com/ant-design/ant-design/commit/a1fafb5b727b62cb0be29ce6e9eca8f579d4f8b7
:global {
  .ant-spin-container {
    overflow: visible !important;
  }
}
