@import "~antd/lib/style/themes/default.less";
.content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  .success {
    text-align: center;
    i {
      color: @primary-color;
      font-size: 40px;
    }
    p {
      color: #4a4a4a;
      padding: 17px 0;
      line-height: 22px;
    }
  }
  .btn {
    button:first-child {
      margin-right: 20px;
    }
  }
  .userName {
    font-size: 12px;
    color: #969696;
  }
}