@import "~antd/lib/style/themes/default.less";
.header-user {
  .user {
    margin-top: 30px;
    color: #4a4a4a;
  }
  .userInfo {
    margin: 30px 0px 40px 0px;
    span {
      color: #969696;
      margin-right: 70px;
      font-size: 12px;
    }
  }
}
