@import "~antd/lib/style/themes/default.less";
.container {
  width: 700px;
  .header {
    padding: 0 8px;
  }
  .myRangking {
    padding: 30px 8px 20px 8px;
    margin-left: 10px;
    color: #323232;
  }
  .myRangking>span {
    margin-right: 54px;
  }
}