
@import '../../../utils/var';
.label_state_0 {
  margin-left: 20/75rem;
  padding: 6/75rem 16/75rem;
  .label(orange,
  12px,
  20/75rem,
  #fff);
}

.label_state_1 {
  margin-left: 20/75rem;
  padding: 6/75rem 16/75rem;
  .label(rgb(229, 27, 35),
  12px,
  20/75rem,
  #fff);
}
.label_state_2 {
  margin-left: 20/75rem;
  padding: 6/75rem 16/75rem;
  .label(rgb(0, 150, 136),
  12px,
  20/75rem,
  #fff);
}
.label_state_3 {
  margin-left: 20/75rem;
  padding: 6/75rem 16/75rem;
  .label(rgb(255, 152, 0),
  12px,
  20/75rem,
  #fff);
}
.label_state_default {
  margin-left: 20/75rem;
  padding: 6/75rem 16/75rem;
  .label(#ccc,
  12px,
  20/75rem,
  #fff);
}
