:global {
  .container {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
  }
  .am-wingblank.am-wingblank-lg {
    margin-left: 24/75rem !important;
    margin-right: 24/75rem !important;
  }
}
