.con {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  .header {
    flex-grow: 0;
    flex-shrink: 0;
  }
  .con_content {
    flex-grow: 1;
    overflow: auto; // display: flex;
    // flex-direction: column;
    // width: 100%;
    background: rgb(240, 240, 240);
  }
  .footer {
    // border-top: 1px solid #eee;
    flex-grow: 0;
    flex-shrink: 0;
    align-items: center; // background: #fff;
  }
}
