.range_time {
  :global {
    .am-flexbox .am-flexbox-item {
      margin-left: 0;
    }
  }
}

.filter {
  height: 88/75rem;
  padding-right: 50/75rem;
  line-height: 88/75rem;
  font-size: 12px;
  color: rgb(0, 0, 0);
  &.active {
    color: rgb(24, 116, 208);
  }
}

:global {
  .am-picker-popup-item.am-picker-popup-title {
    padding: 0 !important;
  }
}

.item {
  // text-align: center;
  font-size: 16px;
  &.middle {
    width: 20px;
    color: #000;
  }
  span {
    display: inline-block;
    height: 100%;
    &.active {
      border-bottom: 2px solid rgb(0, 114, 215);
    }
  }
}

