@import '../../../utils/utils.less';
:global {
  .customer-today {
    background: #ffffff;
    border: solid 1px @template-background-color  !important;
  }
  .ant-calendar-date {
    width: 40px;
    height: 20px;
    line-height: 18px;
    text-align: center;
    border-radius: 4px;
  }
  .ant-calendar-today .ant-calendar-date {
    border: solid 1px @template-background-color  !important;
    color: @template-background-color;
  }
  .ant-calendar-selected-day .ant-calendar-date {
    background: @template-hover-active;
  }
  .ant-calendar-selected-date .ant-calendar-date,
  .ant-calendar-selected-start-date .ant-calendar-date,
  .ant-calendar-selected-end-date .ant-calendar-date {
    background: @template-background-color;
    color: #ffffff;
  }
  .ant-calendar-date:active {
    background: @template-background-color;
  }
  .ant-calendar-date:hover {
    background: @template-hover-active;
  }
  .ant-calendar-selected-date .ant-calendar-date:hover,
  .ant-calendar-selected-start-date .ant-calendar-date:hover,
  .ant-calendar-selected-end-date .ant-calendar-date:hover {
    background: @template-hover-active;
  }
  .ant-calendar-header a:hover {
    color: @template-background-color;
  }
}