.filter_item {
  border-bottom: 1px solid #eee;
  padding: 0 40/75rem;
  :global {
    .am-list-item:not(:last-child) .am-list-line {
      border-bottom: none;
    }
  }
  .title {
    font-size: 12px;
    color: rgb(150, 150, 150);
    height: 80/75rem;
    line-height: 80/75rem;
  }
  &.range {
    :global {
      .am-list-item.am-input-item {
        height: 60/75rem;
        min-height: auto;
        padding-left: 0;
        background: rgb(239, 239, 239);
      }
      .am-list-item .am-list-line {
        padding-right: 0;
      }
      .am-list-item .am-input-control input {
        color: rgb(155, 155, 155);
        font-size: 12px;
        text-align: center;
      }
    }
    .rg {
      margin: 0 6/75rem;
    }
  }
}
