:global {
  .search {
    .am-search {
      background: none;
    }
    .am-search-synthetic-ph {
      height: 0.96rem;
      line-height: 0.96rem;
    }
    .am-search-input {
      background-color: rgba(142, 142, 147, 0.12);
      height: 0.96rem;
    }
    .am-search-input input[type="search"] {
      background-color: none;
      height: 0.96rem;
    }
  }
  .checkedAll {
    background: #fff;
    padding: 20/75rem 16/75rem 20/75rem 36/75rem;
    .checkIcon {
      line-height: 50/75rem;
      background: url(../../assets/select_icon/unseled.png) no-repeat right center;
      background-size: 44/75rem;
      height: 50/75rem;
      &.checked {
        background: url(../../assets/select_icon/selected.png) no-repeat right center;
        background-size: 44/75rem;
      }
    }
  }
}