@import "/font/pms/iconfont.css";
@import "../utils/utils.less";
.container {
  padding: 0 20px;
  margin-top: 23px;
  font-size: 16px;
  .creadcrumb {
    font-size: 14px;
    line-height: 14px;
    margin-left: 180px;
    margin-bottom: 23px;
  }
  .content {
    box-shadow: 0px 0px 4px 0px #c7c7c7;
    border-radius: 4px;
  }
  .contentView {
    box-shadow: 0px 0px 4px 0px #c7c7c7;
    background: #ffffff;
    margin-left: -20px;
  }
  :global {
    .leftMenu {
      height: 100%;
      width: 180px;
      background: none;
      overflow: hidden;
    }
  }
  :global {
    .ant-layout-sider {
      background: none !important;
    }
    .ant-menu-inline {
      border: none;
    }
    .ant-menu-inline .ant-menu-item,
    .ant-menu-inline .ant-menu-submenu-title {
      text-align: center;
      width: 170px;
      height: 50px;
      line-height: 50px;
      font-size: 16px; // background-color: #efefef;
      border-radius: 4px;
      margin: 0;
      a {
        color: #969696;
      }
      a:hover {
        color: #646464;
      }
    }
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
      z-index: 1;
      background: @ant-menu;
      width: 100%;
      padding-right: 26px;
      border-right: none;
      box-shadow: 0 1px 5px rgba(0, 0, 0, .5);
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      color: black;
      margin: 0;
      a {
        color: #323232;
      }
    }
    .ant-menu-vertical .ant-menu-item:after,
    .ant-menu-vertical-left .ant-menu-item:after,
    .ant-menu-vertical-right .ant-menu-item:after,
    .ant-menu-inline .ant-menu-item:after {
      border: none;
    }
    .ant-btn>.anticon+span,
    .ant-btn>span+.anticon {
      margin-left: 5px;
    }
    .ant-btn {
      padding: 0px 10px;
    }
  }
}

:global {
  body {
    min-width: 900px;
    background: @body-background
  }
  .ant-layout {
    background-color: inherit;
  }
  /*form*/
  .ant-input:focus,
  .ant-input:hover,
  .ant-select-selection:hover,
  .ant-select-focused .ant-select-selection,
  .ant-select-selection:focus,
  .ant-select-selection:active {
    border-color: @template-background-color  !important;
  }
  .ant-input:focus,
  .ant-select-selection:focus,
  .ant-select-selection:active {
    box-shadow: 2px 2px 4px 0px @template-background-color  !important;
  }
  .ant-calendar-picker:hover .ant-calendar-picker-input:not(.ant-input-disabled) {
    border-color: @template-background-color  !important;
  }
  .ant-form-item-label label:after {
    margin: 0 10px 0 4px !important;
  }
  .ant-form-item {
    margin-bottom: 30px;
  }
  /* button **/
  .ant-btn {
    height: 30px;
    line-height: 30px;
  }
  .ant-btn-primary:focus,
  .ant-btn-primary {
    background: @template-background-color;
    border-color: @template-background-color;
  }
  .ant-btn-primary:hover,
  .ant-btn-primary:active,
  .ant-btn-primary.active {
    color: @template-background-color;
    background: @template-hover-active;
    border-color: @template-background-color;
  }
  .cust-button {
    background: @template-background-color;
    color: #fff;
  }
  /*modal*/
  .ant-modal-content {
    border-radius: 0 !important;
  }
  .ant-modal-header {
    height: 40px;
    padding: 0 !important;
    border-radius: 0 !important;
    background: @template-background-color  !important;
  }
  .ant-modal-body {
    padding: 20px !important;
    margin-bottom: 23px;
  }
  .ant-modal-footer {
    border-radius: 0 !important;
    height: 49px !important;
    margin: 0 20px;
    line-height: 49px;
    padding: 0 !important;
  }
  .ant-modal-close-x {
    width: 26px !important;
    height: 26px !important;
    line-height: 40px !important;
    margin-right: 0;
    font-size: 12px !important;
    color: #fff;
  }
  .ant-modal-footer button+button {
    margin-left: 20px;
  }
}

:global(.text) {
  font-size: 16px;
}

:global(.anticon) {
  &::before {
    /* stylelint-disable */
    font-family: "anticon", "anticon-user" !important;
  }
}