@import "~antd/lib/style/themes/default.less";
// .textOverflow() {
//   overflow: hidden;
//   text-overflow: ellipsis;
//   word-break: break-all;
//   white-space: nowrap;
// }
// .textOverflowMulti(@line: 3, @bg: #fff) {
//   overflow: hidden;
//   position: relative;
//   line-height: 1.5em;
//   max-height: @line * 1.5em;
//   text-align: justify;
//   margin-right: -1em;
//   padding-right: 1em;
//   &:before {
//     background: @bg;
//     content: '...';
//     padding: 0 1px;
//     position: absolute;
//     right: 14px;
//     bottom: 0;
//   }
//   &:after {
//     background: white;
//     content: '';
//     margin-top: 0.2em;
//     position: absolute;
//     right: 14px;
//     width: 1em;
//     height: 1em;
//   }
// }
// // mixins for clearfix
// // ------------------------
// .clearfix() {
//   zoom: 1;
//   &:before,
//   &:after {
//     content: " ";
//     display: table;
//   }
//   &:after {
//     clear: both;
//     visibility: hidden;
//     font-size: 0;
//     height: 0;
//   }
// }



// -------- Colors -----------
@primary-color          : #59c3c3;
@info-color             : #59c3c3;
@success-color          : #59c3c3;
@processing-color       : #59c3c3;
@error-color            : #59c3c3;
@highlight-color        : #59c3c3;
@warning-color          : #59c3c3;
@normal-color           : #59c3c3;


@body-background: rgba(240, 240, 240, 1);
@template-background-color: #59c3c3;
@template-hover-active: #e5f5f3;
@buttom-hover: #80cfcc;
@ant-menu: #fff;
@ant-box-show: 0px 0px 0px 2px @template-hover-active  !important;