.picker {
  margin: 0 auto;
  text-align: center;
  color: rgb(24, 116, 207);
  font-size: 18px;
  width: 100%;
  .time {
    margin: 0 30/75rem;
  }
  span {
    display: inline-block;
    min-width: 20px;
    &.disabled {
      color: rgb(199, 199, 204);
    }
  }
  img {
    width: 16/75rem;
    height: 26/75rem;
  }
}
