.my {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30/75rem;
  margin-bottom: 20/75rem;
  img {
    width: 200/75rem;
    height: 200/75rem;
    border-radius: 50%;
    box-shadow: 0 0 6px #bbb;
  }
  span {
    margin-top: 20/75rem;
  }
}

.exit {
  margin-top: 40/75rem;
}
